body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #0C0C0C;
    color: white;
}
p{
    margin: 0;
}
h1{
    margin: 0;
    padding: 0;
}
.pd{
    padding: 0 15%;
}
header{
    margin: 72px auto 57px;
    align-items: center;
    max-width: 1232px;

}
.flex{
    display: flex;
}
.jc-sb{
    justify-content: space-between;
}
.jc-sa{
    justify-content: space-around;
}

.header-logo{
    width: 144px;
    height: 44px;
}

.text-17-600{
    font-size: 17px;
    font-weight: 600;
    line-height: 21px;
}
.x-box-new{
    background-image: url(../img/image5.png);
    height: 1010px;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}


.text-21-700{
    font-size: 21px;
    font-weight: 700;
    line-height: 25px;
}
.text-171-600{
    font-size: 160px;
    font-weight: 600;
    line-height: 155px;
}
.text-23-600{
    font-size: 23px;
    font-weight: 600;
    line-height: 35px;
}
.text-68-600{
    font-size: 68px;
    font-weight: 600;
    line-height: 62px;
}
.text-16-500{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #777777;
}
.text-72-700{
    font-size: 72px;
    font-weight: 700;
    line-height: 72px;
}
.text-53-700{
    font-size: 53px;
    font-weight: 700;
    line-height: 80px;
}
.text-91-700{
    font-size: 91px;
    font-weight: 700;
    line-height: 105px;
}
.text-60-700{
    font-size: 60px;
    font-weight: 700;
    line-height: 66px;
    color: black;
}
main{
    margin: 72px auto 57px;
    align-items: center;
    max-width: 1232px;
}
.mr-43{
    margin-right: 43px;
}
.header-button{
    width: 189px;
    height: 60px;
    background-color: #9BF00B;
    border: none;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    cursor: pointer;
}
.pd-290{
    padding-top: 290px;
}
.c-grn{
    color: #9BF00B;
}
.c-gr{
    color: #818181;
}
.mt-42{
    margin-top: 42px;
}
.main-nav{
    margin-top: 114px;
    justify-content: space-evenly;
}
.block-nav{
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
}
.img-nav1{
    width: 92px;
    height: 61px;
}
.img-nav2{
    width: 92px;
    height: 50px;
}
.img-nav3{
    width: 104px;
    height: 67px;
}
.img-nav4{
    width: 82px;
    height: 57px;
}
.big-text{
    padding: 9% 4%;
    text-align: center;
}



.card-power{

    justify-content: center;
    align-items: center;
    margin-bottom: 70px;

}
.img-card{
    
    position: relative;
    
}
#card{
    max-width: 1232px;
    max-height: 754px;
    z-index: -1;
    
}
.text-card{
    width: 500px;
    position: absolute;
    top: 190px;
    left: 650px;
}
.mr-30{
    margin: 30px 0;
}

.card-optimized{

    justify-content: center;
    align-items: center;

}
.card-optimized-info{
    position: absolute;
    left: 100px;
    top: 100px;
}
#card2{
    max-width: 1232px;
    max-height: 754px;
    z-index: -1;
    
}
.left-card{
    width: 45%;
    margin: 110px 144px 0 0;

}
.right-card{
    position: relative;
    width: 45%;
}
.poster1{
    width: 207px;
    height: 290px;
    z-index: -1;
    position: absolute;
    left: 200px;
    top: -45px;
}
.poster2{
    width: 325px;
    height: 455px;
    z-index: 1;
    position: absolute;
    left: -75px;
    top: 22px;

}
.poster3{
    width: 263px;
    height: 367px;
    z-index: -1;
    position: absolute;
    left: 180px;
    top: 291px;
}

.card-control{
    flex-direction: column;
    max-width: 1232px;
    margin: 132px auto;
    align-items: center;
    
    
}
.block-left{
    flex-direction: column;
    margin-right: 15px;
}
.block-right{
    flex-direction: column;
    margin-top: 189px;
}
.img-block{
    width: 608px;
    height: 702px;
}
.text-box{
    width: 400px;
    height: 140px;
    position: relative;
    right: -280px;
    top: 85px;
}
.text-box2{
    width: 400px;
    height: 140px;
    position: relative;
    left: 10px;
    top: 10px;
}
.mb-18{
    margin-bottom: 18px;
}
.block-text{
    width: 515px;
    height: 100px;
    position: relative;
    top: -610px;
    left: 45px;
}
.ml-45{
    margin-left: 45px;
}
.c-dg{
    color: #304D00;
}
.card-perfect-img{
    z-index: 0;
    margin-top: -185px;
    position: relative;
    left: -100px;
}
#one{
    position: absolute;
    right: 350px;
    top: 120px;
    width: 42px;
    height: 42px;
    border-radius: 500px;
    box-shadow:  0 0 20px #B7FF3D;
}
#two{
    position: absolute;
    right: 280px;
    top: 420px;
    width: 42px;
    height: 42px;
    border-radius: 500px;
    box-shadow:  0 0 20px #B7FF3D;
}
#three{
    position: absolute;
    left: 595px;
    top: 590px;
    width: 42px;
    height: 42px;
    border-radius: 500px;
    box-shadow:  0 0 20px #B7FF3D;
}
#four{
    position: absolute;
    left: 325px;
    top: 600px;
    width: 42px;
    height: 42px;
    border-radius: 500px;
    box-shadow:  0 0 20px #B7FF3D;
}
#label{
    position: relative;
    left: 420px;
    top: -655px;
    width: 173px;
    height: 173px;
    border-radius: 173px;
}
.card-xbox{
    flex-direction: column;
    align-items: center;
    position: relative;
    
    
    
}
.card-xbox-img{
    margin-top: -350px;
    
}

#box{
    
    position: absolute;
    left: 0;
    bottom: 300px;
}
.card-control-nav{
    margin-top: -140px;
    flex-direction: column;
}
.bt{
    border-bottom: 2px solid #2E2E2E;
}
.info-nav{
    flex-direction: column;
    margin-top: 109px;
}
.text-line{
    padding: 40px 0;
}
.ai{
    align-items: start;
}
.footer-info{
    margin-top: 230px;
    align-items: center;
}
footer{
    margin:  92px auto 95px;
    align-items: center;
    max-width: 1232px;
    

}

.footer-nav{
    color: #A0A0A0;
}
.footer-cc{
    width: 10%;
}